rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // =====================
    // HELPER FUNCTIONS
    // =====================

    function isSignedIn() {
      return request.auth != null;
    }

    function getUserData() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
    }

    function getUserRole() {
      return getUserData().role;
    }

    function isAdmin() {
      return isSignedIn() && getUserRole() == 'admin';
    }

    function isApproved() {
      return isSignedIn() && getUserRole() != 'pending';
    }

    // =====================
    // USERS
    // =====================

    match /users/{userId} {
      allow read: if isSignedIn();
      allow create: if true; // Регистрация доступна всем
      allow update: if isSignedIn() && (request.auth.uid == userId || isAdmin());
      allow delete: if isAdmin();
    }

    match /userSettings/{userId} {
      allow read, write: if isSignedIn() && request.auth.uid == userId;
    }

    // =====================
    // BOARDS
    // =====================

    match /boards/{boardId} {
      // Чтение списка: все залогиненные могут видеть список досок (фильтрация на клиенте)
      allow list: if isSignedIn();

      // Чтение конкретной доски: если публичная ИЛИ пользователь участник
      allow get: if isSignedIn() && (
        resource.data.isPublic == true ||
        resource.data.members[request.auth.uid] != null
      );

      // Создание: только одобренные пользователи
      allow create: if isApproved();

      // Обновление: владелец или админ доски
      allow update: if isSignedIn() && (
        resource.data.members[request.auth.uid] in ['owner', 'admin']
      );

      // Удаление: только владелец
      allow delete: if isSignedIn() && resource.data.members[request.auth.uid] == 'owner';

      // Колонки доски
      match /columns/{columnId} {
        allow read: if isSignedIn() && (
          get(/databases/$(database)/documents/boards/$(boardId)).data.isPublic == true ||
          get(/databases/$(database)/documents/boards/$(boardId)).data.members[request.auth.uid] != null
        );
        allow write: if isSignedIn() && (
          get(/databases/$(database)/documents/boards/$(boardId)).data.members[request.auth.uid] in ['owner', 'admin', 'editor']
        );
      }
    }

    // =====================
    // TASKS
    // =====================

    match /tasks/{taskId} {
      // Разрешаем чтение списка и конкретных задач всем залогиненным
      allow list, get: if isSignedIn();
      allow create: if isApproved();
      allow update: if isSignedIn();
      allow delete: if isSignedIn();

      // Комментарии к задачам (с mentions и threading)
      match /comments/{commentId} {
        allow read: if isSignedIn();
        allow create: if isSignedIn();
        allow update: if isSignedIn() && resource.data.userId == request.auth.uid;
        allow delete: if isSignedIn() && (
          resource.data.userId == request.auth.uid || isAdmin()
        );

        // Поддержка threading (ответы на комментарии)
        match /replies/{replyId} {
          allow read: if isSignedIn();
          allow create: if isSignedIn();
          allow update: if isSignedIn() && resource.data.userId == request.auth.uid;
          allow delete: if isSignedIn() && (
            resource.data.userId == request.auth.uid || isAdmin()
          );
        }
      }

      // Подзадачи
      match /subtasks/{subtaskId} {
        allow read: if isSignedIn();
        allow create, update, delete: if isSignedIn();
      }
    }

    // =====================
    // TEAMS
    // =====================

    match /teams/{teamId} {
      // Разрешаем чтение списка и конкретных команд всем залогиненным
      allow list, get: if isSignedIn();
      allow create: if isApproved();
      allow update: if isSignedIn() && resource.data.members[request.auth.uid] in ['leader', 'admin'];
      allow delete: if isSignedIn() && resource.data.leader == request.auth.uid;

      // Чат команды (с mentions)
      match /messages/{messageId} {
        allow read: if isSignedIn() && get(/databases/$(database)/documents/teams/$(teamId)).data.members[request.auth.uid] != null;
        allow create: if isSignedIn() && get(/databases/$(database)/documents/teams/$(teamId)).data.members[request.auth.uid] != null;
        allow update: if isSignedIn() && resource.data.senderId == request.auth.uid;
        allow delete: if isSignedIn() && (
          resource.data.senderId == request.auth.uid ||
          get(/databases/$(database)/documents/teams/$(teamId)).data.members[request.auth.uid] in ['leader', 'admin']
        );
      }
    }

    // =====================
    // SKETCHES (НАБРОСКИ)
    // =====================

    match /sketches/{sketchId} {
      // Чтение списка: все залогиненные (фильтрация на клиенте)
      allow list: if isSignedIn();

      // Чтение конкретного: автор ИЛИ shared пользователь ИЛИ член shared команды
      allow get: if isSignedIn() && (
        resource.data.authorId == request.auth.uid ||
        request.auth.uid in resource.data.sharedWith.users ||
        exists(/databases/$(database)/documents/teams/$(resource.data.sharedWith.teams[0])/members/$(request.auth.uid))
      );

      allow create: if isApproved();
      allow update: if isSignedIn() && resource.data.authorId == request.auth.uid;
      allow delete: if isSignedIn() && resource.data.authorId == request.auth.uid;

      // Комментарии к наброскам (с mentions и threading)
      match /comments/{commentId} {
        allow read: if isSignedIn();
        allow create: if isSignedIn();
        allow update: if isSignedIn() && resource.data.userId == request.auth.uid;
        allow delete: if isSignedIn() && (
          resource.data.userId == request.auth.uid || isAdmin()
        );

        // Threading для комментариев набросков
        match /replies/{replyId} {
          allow read: if isSignedIn();
          allow create: if isSignedIn();
          allow update: if isSignedIn() && resource.data.userId == request.auth.uid;
          allow delete: if isSignedIn() && (
            resource.data.userId == request.auth.uid || isAdmin()
          );
        }
      }
    }

    // =====================
    // NEWS (НОВОСТИ)
    // =====================

    match /news/{newsId} {
      // Разрешаем чтение списка и конкретных новостей всем залогиненным
      allow list, get: if isSignedIn();
      allow create: if isSignedIn() && (isAdmin() || getUserData().canCreateNews == true);
      allow update: if isSignedIn() && (
        resource.data.authorId == request.auth.uid || isAdmin()
      );
      allow delete: if isSignedIn() && (
        resource.data.authorId == request.auth.uid || isAdmin()
      );

      // Комментарии к новостям (с mentions и threading)
      match /comments/{commentId} {
        allow read: if isSignedIn();
        allow create: if isSignedIn();
        allow update: if isSignedIn() && resource.data.userId == request.auth.uid;
        allow delete: if isSignedIn() && (
          resource.data.userId == request.auth.uid || isAdmin()
        );

        // Threading для комментариев новостей
        match /replies/{replyId} {
          allow read: if isSignedIn();
          allow create: if isSignedIn();
          allow update: if isSignedIn() && resource.data.userId == request.auth.uid;
          allow delete: if isSignedIn() && (
            resource.data.userId == request.auth.uid || isAdmin()
          );
        }
      }
    }

    // =====================
    // NOTIFICATIONS
    // =====================

    match /notifications/{notificationId} {
      allow read: if isSignedIn() && resource.data.userId == request.auth.uid;
      allow create: if isSignedIn();
      allow update: if isSignedIn() && resource.data.userId == request.auth.uid;
      allow delete: if isSignedIn() && resource.data.userId == request.auth.uid;
    }

    // =====================
    // SPRINTS
    // =====================

    match /sprints/{sprintId} {
      // Разрешаем чтение списка и конкретных спринтов всем залогиненным
      allow list, get: if isSignedIn();
      allow create: if isApproved();
      allow update: if isSignedIn();
      allow delete: if isSignedIn() && resource.data.createdBy == request.auth.uid;
    }
  }
}

// Примечания:
// 1. Все комментарии теперь поддерживают:
//    - mentions (массив userId упомянутых пользователей)
//    - entityLinks (массив ссылок на задачи/доски/etc)
//    - threading (подколлекция replies для ответов)
//
// 2. Новые поля в комментариях:
//    - mentions: array<string> - массив userId
//    - entityLinks: array<{type: string, id: string}> - ссылки на сущности
//    - parentId: string - ID родительского комментария (для threading)
//    - attachments: array<{type: string, url: string, name: string}> - вложения
//
// 3. isPublic поле для досок определяет публичность
